{
  "name": "web-porto-abdul_v2",
  "version": "1.0.0",
  "description": "portofolio_abdul",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js --open",
    "build-image": "node sharp.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "abdulrahman",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.0",
    "lazysizes": "^5.3.2",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "exports-loader": "^0.7.0",
    "expose-loader": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "node-sass": "^4.14.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "sharp": "^0.28.3",
    "style-loader": "^1.2.0",
    "svg-inline-loader": "^0.8.2",
    "to-string-loader": "^1.1.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
